# netcorehoa

./: NetCoreHoa.sln  README.md
HoaCommon/: HoaCommon.csproj  ValidatorAssembly.cs
HoaCommon/Extensions/UserClaims/: ClaimsPrincipalExtensions.cs
HoaCommon/Services/: IPaginationGenerator.cs  PaginationGenerator.cs
HoaCommon/Validators/BoardMeeting/: BoardMeetingBaseValidator.cs  BoardMeetingInputValidator.cs  BoardMeetingManipulationValidator.cs  BoardMeetingUpdateValidator.cs
HoaCommon/Validators/Comment/: CommentBaseValidator.cs  CommentInputValidator.cs  CommentManipulationValidator.cs  CommentUpdateValidator.cs
HoaCommon/Validators/Event/: EventBaseValidator.cs  EventInputValidator.cs  EventManipulationValidator.cs  EventUpdateValidator.cs
HoaCommon/Validators/MeetingMinute/: MeetingMinuteBaseValidator.cs  MeetingMinuteInputValidator.cs  MeetingMinuteManipulationValidator.cs  MeetingMinuteUpdateValidator.cs
HoaCommon/Validators/Post/: PostBaseValidator.cs  PostInputValidator.cs  PostManipulationValidator.cs  PostUpdateValidator.cs
HoaCommon/Validators/User/: UserBaseValidator.cs  UserInputValidator.cs  UserManipulationValidator.cs  UserUpdateValidator.cs
HoaIdentityServer/: HoaIdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
HoaIdentityServer/Areas/Identity/: IdentityHostingStartup.cs
HoaIdentityServer/Controllers/Account/: AccountController.cs  ExternalController.cs  LoginInputModel.cs
HoaIdentityServer/Data/: ApplicationDbContext.cs
HoaIdentityServer/IdentityServerConfig/: Config.cs
HoaIdentityServer/Migrations/: 20190316195447_initial.Designer.cs  20190316195447_initial.cs  ApplicationDbContextModelSnapshot.cs
HoaIdentityServer/Models/: ApplicationUser.cs
HoaIdentityServer/Properties/: launchSettings.json
HoaIdentityServer/Services/: EmailSender.cs
HoaIdentityServer/Views/: _ViewImports.cshtml
HoaIdentityServer/Views/Account/: Login.cshtml
HoaIdentityServer/Views/Home/: Index.cshtml
HoaIdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HoaIdentityServer/wwwroot/css/: site.css
HoaWebAPI/: HoaWebAPI.csproj  Program.cs  Startup.cs  SwaggerComments.xml  appsettings.json
HoaWebAPI/AutoMapperProfiles/: BoardMeetingProfile.cs  CommentProfile.cs  EventProfile.cs  MeetingMinuteProfile.cs  PostProfile.cs  UserProfile.cs
HoaWebAPI/Controllers/: BoardMeetingCollectionsController.cs  BoardMeetingsController.cs  CommentsController.cs  EventCollectionsController.cs  EventsController.cs  MeetingMinutesController.cs  PostCollectionsController.cs  PostsController.cs  UsersController.cs
HoaWebAPI/Extensions/APIConventions/: HoaWebApiConvention.cs
HoaWebAPI/Extensions/ExceptionHandlers/: ExceptionHandlingMiddleware.cs
HoaWebAPI/Extensions/ModelBinders/: CSVModelBinder.cs
HoaWebAPI/Extensions/ServiceConfiguration/: IPRateLimitService.cs  RepositoryServices.cs  SieveServices.cs  SortFilterServices.cs  SwaggerService.cs
HoaWebAPI/Extensions/Sieve/: ApplicationSieveProcessor.cs
HoaWebAPI/Properties/: launchSettings.json
HoaWebAPI/Services/: ISortFilterService.cs  SortFilterService.cs
HoaWebApplication/: HoaWebApplication.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
HoaWebApplication/ApiHttpClient/: ApiClient.cs  IdentityServerApiClient.cs  UserPatchExtension.cs
HoaWebApplication/AutoMapperProfiles/: BoardMeetingProfile.cs  CommentProfile.cs  EventProfile.cs  MeetingMinuteProfile.cs  PostProfile.cs  UserProfile.cs
HoaWebApplication/Extensions/CustomValidators/: CustomFileValidator.cs
HoaWebApplication/Extensions/Streams/: StreamExtensions.cs
HoaWebApplication/Extensions/TagHelpers/: PageSizeTagHelper.cs  PaginationTagHelper.cs
HoaWebApplication/Extensions/Validators/: EmailValidator.cs  OptionalFileValidator.cs  OptionalImageValidator.cs  RequiredFileValidator.cs
HoaWebApplication/Models/CacheModel/: CacheDto.cs
HoaWebApplication/Models/EmailModels/: EmailDto.cs
HoaWebApplication/Models/FileModels/: OptionalFileDto.cs  RequiredFileDto.cs
HoaWebApplication/Models/ImageModels/: OptionalImageDto.cs
HoaWebApplication/Models/PaginationModels/: PageParametersDto.cs  XPaginationHeaderDto.cs
HoaWebApplication/Pages/: About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
HoaWebApplication/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
HoaWebApplication/Pages/Admin/: IDPUsers.cshtml  IDPUsers.cshtml.cs
HoaWebApplication/Pages/BoardMeeting/: BoardMeetings.cshtml  BoardMeetings.cshtml.cs
HoaWebApplication/Pages/Contact/: ContactAdmin.cshtml  ContactAdmin.cshtml.cs  ContactBoard.cshtml  ContactBoard.cshtml.cs
HoaWebApplication/Pages/Event/: Events.cshtml  Events.cshtml.cs
HoaWebApplication/Pages/Info/: BoardMembers.cshtml  BoardMembers.cshtml.cs
HoaWebApplication/Pages/MeetingMinute/: MeetingMinutes.cshtml  MeetingMinutes.cshtml.cs
HoaWebApplication/Pages/Partial/: _CreateEditBoardMeetingPartial.cshtml  _CreateEditCommentPartial.cshtml  _CreateEditEventPartial.cshtml  _CreateEditPostPartial.cshtml  _EditIDPUserPartial.cshtml  _SendAdminEmailPartial.cshtml  _SendBoardEmailPartial.cshtml  _UploadMeetingMinutePartial.cshtml
HoaWebApplication/Pages/Post/: Posts.cshtml  Posts.cshtml.cs
HoaWebApplication/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HoaWebApplication/Properties/: launchSettings.json
HoaWebApplication/SCSS/: site.scss
HoaWebApplication/Services/AccessToken/: GetAPIAccessToken.cs  IGetAPIAccessToken.cs
HoaWebApplication/Services/AuthenticatedUser/: IUserService.cs  UserService.cs
HoaWebApplication/Services/Azure/: AzureBlob.cs  AzureBlobContainer.cs  AzureSASTokenUrl.cs  (+3 more)
HoaWebApplication/ViewComponents/: BoardMeetingViewComponent.cs  EventViewComponent.cs  LatestPostViewComponent.cs  MeetingMinuteListAllViewComponent.cs
(+116 files in other folders)
